<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd16c9b1d1eb403389f3e770a463febe" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BikeStoreModel.feedback" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.query" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.user_role" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.userCart" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.user" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.wishlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.brand" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.category" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.product" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.stock" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.order_items" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.order" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.staff" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.store" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BikeStoreModel.FK_feedback_products" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_feedback_users" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_query_products" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_query_users" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_UserRole_customers" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_Table_1_customers_uid" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_Table_1_products_pid" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__orders__customer__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_wishlist_users" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_wishlist_products" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__products__brand___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__products__catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__order_ite__produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__stocks__product___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__stocks__store_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__order_ite__order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__orders__staff_id__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__orders__staff_id__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__orders__staff_id__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__orders__staff_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__orders__store_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__staffs__manager___13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__staffs__manager___2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__staffs__manager___24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__staffs__manager___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__staffs__store_id__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>